-- Очистка таблиц перед вставкой
TRUNCATE TABLE genre_artist, artist_album, collection_track, TRACKS, ALBUMS, ARTISTS, GENRES, COLLECTIONS CASCADE;

-- Добавление жанров
INSERT INTO GENRES (name) VALUES ('Рок'), ('Поп'), ('Классика');

-- Добавление исполнителей
INSERT INTO ARTISTS (name) VALUES 
('Кино'),
('Би-2'),
('Мумий Тролль'),
('Валерий Меладзе'),
('Дмитрий Хворостовский');

-- Связь жанров & исполнителей
INSERT INTO genre_artist (genre_id, artist_id) VALUES
(1, 1),  -- Кино → Рок
(1, 2),  -- Би-2 → Рок
(2, 2),  -- Би-2 → Поп
(1, 3),  -- Мумий Тролль → Рок
(3, 5),  -- Дмитрий Хворостовский → Классика
(2, 4);  -- Валерий Меладзе → Поп

-- Добавление альбомов
INSERT INTO ALBUMS (title, release_year) VALUES
('Черный альбом', 1988),
('Молоко и мёд', 2003),
('Икра лжи', 2000),
('Дуэты', 2020);

-- Связь исполнителей & альбомов
INSERT INTO artist_album (artist_id, album_id) VALUES
(1, 1),  -- Кино → Черный альбом
(2, 2),  -- Би-2 → Молоко и мёд
(3, 3),  -- Мумий Тролль → Икра лжи
(4, 4),  -- Валерий Меладзе → Дуэты
(2, 4);  -- Би-2 → Дуэты

-- Добавление треков
INSERT INTO TRACKS (title, duration, album_id) VALUES
('Группа крови', '00:04:10', 1),
('Звезда по имени Солнце', '00:03:45', 1),
('Варвара', '00:03:58', 2),
('Обернись', '00:04:12', 2),
('Утекай!', '00:03:30', 3),
('Ленинград', '00:04:05', 3),
('Океаны', '00:03:55', 4),
('Счастье', '00:04:20', 4);

-- Добавление сборников
INSERT INTO COLLECTIONS (title, release_year) VALUES
('Легенды рока', 2018),
('Хиты поп-музыки', 2019),
('Классика в современной обработке', 2020),
('Летний микс', 2021);

-- Связь сборников и треков
INSERT INTO collection_track (collection_id, track_id) VALUES
(1, 1),  -- Легенды рока → Группа крови
(1, 5),  -- Легенды рока → Утекай!
(2, 7),  -- Хиты поп-музыки → Океаны
(2, 8),  -- Хиты поп-музыки → Счастье
(3, 6),  -- Классика в современной обработке → Ленинград (адаптация)
(4, 2),  -- Летний микс → Звезда по имени Солнце
(4, 4);  -- Летний микс → Обернись